=== EMERGENCY FIX BASELINE ===
Date: Tue Apr 7 07:53:09 UTC 2026
Failed Runs:
completed
completed
completed
completed
completed
---
name: 🛡️ Nickel Browser Production Build

# Nickel Browser Production Build Workflow
# Highly optimized: Binary-patch strategy for fast, stable builds on free-tier runners.
# Uses version tags for actions to ensure reliability.

on:
  push:
    tags:
      - 'v*'
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs:
      chromium_version:
        description: 'Custom ungoogled-chromium version (e.g., 124.0.6367.82-1)'
        required: false
        default: ''
      skip_cache:
        description: 'Skip cache and do fresh download'
        required: false
        default: 'false'
  schedule:
    - cron: '0 2 * * 1' # Weekly on Monday at 2 AM

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: write
  packages: read
  actions: read

env:
  # Default version, overridden by prepare job outputs in most steps
  NICKEL_VERSION: "1.0.0-alpha"

defaults:
  run:
    shell: bash

jobs:
  # ============================================================================
  # JOB 1: Check for Chromium Updates & Metadata
  # ============================================================================
  prepare:
536 .github/workflows/nickel-production-build.yml
